# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

services:
  simonpi-node-rpi:
    container_name: simonpi-node-rpi
    image: m0rf30/simonpi
    tty: true
    command: 'simonpi rpi-3 -r'
    volumes:    
    - .:/root/.simonpi
    - ./rpi-3/boot:/root/.simonpi/rpi-3/boot
    - ./rpi-3/root:/root/.simonpi/rpi-3/root
    ports:
    - "2222:2222"

