# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

services:
  simonpi-rpi-3:
    container_name: simonpi-rpi-3
    image: m0rf30/simonpi
    tty: true
    command: 'simonpi rpi-3 -r'
    privileged: true
    volumes:    
    - ~/.simonpi:/root/.simonpi
    - ~/.simonpi/rpi-3/boot:/root/.simonpi/rpi-3/boot
    - ~/.simonpi/rpi-3/root:/root/.simonpi/rpi-3/root
    ports:
    - "2222:2222"

